<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_coffee_health_10000' inline='true' name='federated.00ryl9h0s6g91h15oaskf0tu599c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_coffee_health_10000' name='textscan.0mbrpa716bpwfh19uus0200be525'>
            <connection class='textscan' directory='D:/old laptop data/books/Tableau' filename='synthetic_coffee_health_10000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mbrpa716bpwfh19uus0200be525' name='synthetic_coffee_health_10000.csv' table='[synthetic_coffee_health_10000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Coffee_Intake' ordinal='4' />
            <column datatype='real' name='Caffeine_mg' ordinal='5' />
            <column datatype='real' name='Sleep_Hours' ordinal='6' />
            <column datatype='string' name='Sleep_Quality' ordinal='7' />
            <column datatype='real' name='BMI' ordinal='8' />
            <column datatype='integer' name='Heart_Rate' ordinal='9' />
            <column datatype='string' name='Stress_Level' ordinal='10' />
            <column datatype='real' name='Physical_Activity_Hours' ordinal='11' />
            <column datatype='string' name='Health_Issues' ordinal='12' />
            <column datatype='string' name='Occupation' ordinal='13' />
            <column datatype='integer' name='Smoking' ordinal='14' />
            <column datatype='integer' name='Alcohol_Consumption' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee_Intake]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine_mg]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Rate]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Level]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity_Hours]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Issues]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[synthetic_coffee_health_10000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Consumption' datatype='integer' name='[Alcohol_Consumption]' role='measure' type='quantitative' />
      <column caption='Caffeine mg' datatype='real' name='[Caffeine_mg]' role='measure' type='quantitative' />
      <column caption='HighStress' datatype='integer' name='[Calculation_448671158531710976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stress_Level] = &quot;High&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Sleep Hours' datatype='real' name='[Calculation_448671158537871361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sleep_Hours])' />
      </column>
      <column caption='Avg Coffee Intake' datatype='real' name='[Calculation_448671158538104834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Coffee_Intake])' />
      </column>
      <column caption='% High Stress' datatype='real' name='[Calculation_448671158538428419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Stress_Level] = &quot;High&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% Severe Health Issues' datatype='real' name='[Calculation_448671158538608644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Health_Issues] = &quot;Severe&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='None' caption='Coffee Intake (bin)' datatype='integer' name='[Coffee Intake (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Coffee_Intake]' peg='0' size='1' />
      </column>
      <column caption='Coffee Intake' datatype='real' name='[Coffee_Intake]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Health Issues' datatype='string' name='[Health_Issues]' role='dimension' type='nominal' />
      <column caption='Heart Rate' datatype='integer' name='[Heart_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Physical Activity Hours' datatype='real' name='[Physical_Activity_Hours]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='real' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
      <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
      <column caption='synthetic_coffee_health_10000.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_coffee_health_10000.csv_7C352545E8AE43C0BF826B7DC784C435]' role='measure' type='quantitative' />
      <column-instance column='[Coffee_Intake]' derivation='Avg' name='[avg:Coffee_Intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep_Hours]' derivation='Avg' name='[avg:Sleep_Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coffee_Intake]' derivation='None' name='[none:Coffee_Intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep_Quality]' derivation='None' name='[none:Sleep_Quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Coffee_Intake]' derivation='Sum' name='[sum:Coffee_Intake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep_Hours]' derivation='Sum' name='[sum:Sleep_Hours:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00ryl9h0s6g91h15oaskf0tu599c'>
      <datasources>
        <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
      </datasources>
      <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
          </datasources>
          <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
            <column caption='Avg Sleep Hours' datatype='real' name='[Calculation_448671158537871361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sleep_Hours])' />
            </column>
            <column caption='Avg Coffee Intake' datatype='real' name='[Calculation_448671158538104834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Coffee_Intake])' />
            </column>
            <column caption='% High Stress' datatype='real' name='[Calculation_448671158538428419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Stress_Level] = &quot;High&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='% Severe Health Issues' datatype='real' name='[Calculation_448671158538608644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Health_Issues] = &quot;Severe&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Coffee Intake' datatype='real' name='[Coffee_Intake]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Health Issues' datatype='string' name='[Health_Issues]' role='dimension' type='nominal' />
            <column caption='Sleep Hours' datatype='real' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671158537871361]' derivation='User' name='[usr:Calculation_448671158537871361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671158538104834]' derivation='User' name='[usr:Calculation_448671158538104834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671158538428419]' derivation='User' name='[usr:Calculation_448671158538428419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671158538608644]' derivation='User' name='[usr:Calculation_448671158538608644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ryl9h0s6g91h15oaskf0tu599c].[usr:Calculation_448671158538428419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ryl9h0s6g91h15oaskf0tu599c].[usr:Calculation_448671158538608644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ryl9h0s6g91h15oaskf0tu599c].[usr:Calculation_448671158538104834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ryl9h0s6g91h15oaskf0tu599c].[usr:Calculation_448671158537871361:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]</column>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]</column>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00ryl9h0s6g91h15oaskf0tu599c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Sleep Quality with Avg. Activity &amp; Heart Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
          </datasources>
          <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Rate' datatype='integer' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column caption='Physical Activity Hours' datatype='real' name='[Physical_Activity_Hours]' role='measure' type='quantitative' />
            <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Heart_Rate]' derivation='Avg' name='[avg:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical_Activity_Hours]' derivation='Avg' name='[avg:Physical_Activity_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Quality]' derivation='None' name='[none:Sleep_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]</column>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Heart_Rate:qk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Sleep_Quality:nk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Physical_Activity_Hours:qk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Heart_Rate:qk]' />
              <color column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Physical_Activity_Hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Sleep Quality: <[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Sleep_Quality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[Avg. Physical Activity: <[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Physical_Activity_Hours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[Avg. Heart Rate: <[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Heart_Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Impact of Coffee Intake on % High Stress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
          </datasources>
          <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
            <column caption='HighStress' datatype='integer' name='[Calculation_448671158531710976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stress_Level] = &quot;High&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Coffee Intake' datatype='real' name='[Coffee_Intake]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_448671158531710976]' derivation='Avg' name='[avg:Calculation_448671158531710976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coffee_Intake]' derivation='None' name='[none:Coffee_Intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]</column>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Calculation_448671158531710976:qk]</rows>
        <cols>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Coffee_Intake:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Gender Distribution of Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
          </datasources>
          <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]</column>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]' />
              <wedge-size column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[pcto:cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.00ryl9h0s6g91h15oaskf0tu599c].[pcto:cnt:ID:qk]</run>
                <run>&gt;)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Coffee Intake vs Sleep Hours by Stress Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
          </datasources>
          <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
            <column caption='Coffee Intake' datatype='real' name='[Coffee_Intake]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Sleep Hours' datatype='real' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Coffee_Intake]' derivation='Avg' name='[avg:Coffee_Intake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Hours]' derivation='Avg' name='[avg:Sleep_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]</column>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Stress_Level:nk]' />
              <lod column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:ID:ok]' />
              <lod column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Sleep_Hours:qk]</rows>
        <cols>[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Coffee_Intake:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Sleep Quality Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
          </datasources>
          <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Quality]' derivation='None' name='[none:Sleep_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]</column>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Sleep_Quality:nk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]</rows>
        <cols>[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Average BMI by Occupation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
          </datasources>
          <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]</column>
            <column>[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:BMI:qk]' />
              <size column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:BMI:qk]' />
              <text column='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Occupation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Occupation: <[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[Participants: <[federated.00ryl9h0s6g91h15oaskf0tu599c].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[Avg. BMI:  <[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:BMI:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='727' maxwidth='1469' minheight='727' minwidth='1469' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='synthetic_coffee_health_10000' name='federated.00ryl9h0s6g91h15oaskf0tu599c' />
      </datasources>
      <datasource-dependencies datasource='federated.00ryl9h0s6g91h15oaskf0tu599c'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97800' id='3' is-scaled='1' param='C:/Users/User/Downloads/new coffee.png' type-v2='bitmap' w='98910' x='545' y='1100'>
          </zone>
        </zone>
        <zone h='11692' id='5' name='KPI' show-title='false' w='63649' x='17903' y='18707' />
        <zone h='23796' id='6' name='pie chart' w='20626' x='17699' y='33150' />
        <zone h='13755' id='7' name='pie chart' pane-specification-id='0' param='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]' type-v2='color' w='8781' x='87338' y='2613' />
        <zone h='30399' id='8' name='scatter ' w='22532' x='17699' y='59147' />
        <zone h='13893' id='9' name='scatter ' pane-specification-id='0' param='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Stress_Level:nk]' type-v2='color' w='9530' x='87543' y='19807' />
        <zone h='24072' id='10' name='tree map' w='20354' x='61538' y='32875' />
        <zone h='13755' id='11' name='tree map' pane-specification-id='0' param='[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:BMI:qk]' type-v2='color' w='10075' x='87134' y='36451' />
        <zone h='29849' id='12' name='stacked bar' w='22124' x='59837' y='59422' />
        <zone h='15818' id='13' name='stacked bar' pane-specification-id='0' param='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Sleep_Quality:nk]' type-v2='color' w='9530' x='87338' y='49794' />
        <zone h='24759' id='14' name='line ' w='20626' x='39687' y='32050' />
        <zone h='82118' id='15' name='line ' param='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Country:nk]' type-v2='filter' w='10892' x='817' y='2063' />
        <zone h='18982' id='16' name='line ' param='[federated.00ryl9h0s6g91h15oaskf0tu599c].[none:Gender:nk]' type-v2='filter' w='10892' x='87611' y='70014' />
        <zone h='29849' id='17' name='bubble' w='16882' x='41525' y='59422' />
        <zone h='12105' id='18' name='bubble' pane-specification-id='0' param='[federated.00ryl9h0s6g91h15oaskf0tu599c].[avg:Physical_Activity_Hours:qk]' type-v2='color' w='10824' x='1225' y='85420' />
        <zone forceUpdate='true' h='10454' id='19' type-v2='text' w='64398' x='17631' y='6740'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Coffee Consumption, Stress, and Health Insights Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
